[gd_scene load_steps=3 format=3 uid="uid://16tamxuage53"]

[ext_resource type="PackedScene" uid="uid://dnug3k7fbojo1" path="res://3D_model/white_chess_pieces/queen.glb" id="1_rx2bg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtk5s"]
albedo_color = Color(0.18000486, 0.18000486, 0.18000492, 1)

[node name="queen" instance=ExtResource("1_rx2bg")]

[node name="queen-20-v3" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gtk5s")
