[gd_scene load_steps=3 format=3 uid="uid://w5l1mls1v31p"]

[ext_resource type="PackedScene" uid="uid://cscnbdxmbk2pl" path="res://3D_model/white_chess_pieces/rook.glb" id="1_51l1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1gl6"]
albedo_color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="rook" instance=ExtResource("1_51l1l")]

[node name="rook-v1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b1gl6")
