[gd_scene load_steps=5 format=3 uid="uid://djqcp8mg7ajxd"]

[ext_resource type="Script" uid="uid://bs8xw1ahguw58" path="res://FPSPlayer.gd" id="1_8ip4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7uup"]
radius = 0.35
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ip4f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ip4f"]
material = SubResource("StandardMaterial3D_8ip4f")
radius = 0.35
height = 1.4

[node name="FpsPlayer" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_8ip4f")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w7uup")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8ip4f")

[node name="Tracer" type="MeshInstance3D" parent="."]

[node name="GunRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01685381)
target_position = Vector3(0, 0, -50)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.11804545, 0.032962173)
