[gd_scene load_steps=19 format=3 uid="uid://yjk3tda3sfss"]

[ext_resource type="PackedScene" uid="uid://bcrkxhilq6m68" path="res://3D_model/chess_board/black/csg_box_3d.tscn" id="1_glccx"]
[ext_resource type="PackedScene" uid="uid://c75j2fnowungq" path="res://3D_model/chess_board/white/csg_box_3d_2.tscn" id="2_nrmhc"]
[ext_resource type="PackedScene" uid="uid://dnug3k7fbojo1" path="res://3D_model/white_chess_pieces/queen.glb" id="3_q8bsg"]
[ext_resource type="PackedScene" uid="uid://df734pu0rsjve" path="res://3D_model/white_chess_pieces/king.glb" id="4_n43lb"]
[ext_resource type="PackedScene" uid="uid://db77roxa23rbk" path="res://3D_model/white_chess_pieces/bishop.glb" id="5_jkp26"]
[ext_resource type="PackedScene" uid="uid://dlixv7rffntg8" path="res://3D_model/white_chess_pieces/knight.glb" id="6_en4w0"]
[ext_resource type="PackedScene" uid="uid://cscnbdxmbk2pl" path="res://3D_model/white_chess_pieces/rook.glb" id="7_vj83t"]
[ext_resource type="PackedScene" uid="uid://8wkbpaeb3nqw" path="res://3D_model/white_chess_pieces/pawn.glb" id="8_me7qp"]
[ext_resource type="PackedScene" uid="uid://d2o210bgp12na" path="res://3D_model/black_chess_piece/king.tscn" id="9_vblo6"]
[ext_resource type="PackedScene" uid="uid://16tamxuage53" path="res://3D_model/black_chess_piece/queen.tscn" id="10_1wguv"]
[ext_resource type="PackedScene" uid="uid://bl3y6a4rwk22w" path="res://3D_model/black_chess_piece/bishop.tscn" id="11_xu3g2"]
[ext_resource type="PackedScene" uid="uid://c5ekpx1yyh868" path="res://3D_model/black_chess_piece/knight.tscn" id="12_qrvgn"]
[ext_resource type="PackedScene" uid="uid://w5l1mls1v31p" path="res://3D_model/black_chess_piece/rook.tscn" id="13_qx4ea"]
[ext_resource type="PackedScene" uid="uid://cicyulw78502o" path="res://3D_model/black_chess_piece/pawn.tscn" id="14_vjs8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4mda"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vj83t"]
ground_bottom_color = Color(0.4517594, 0.7163153, 0.48496777, 1)
ground_horizon_color = Color(0.8876377, 0.7145925, 0.20105943, 1)

[sub_resource type="Sky" id="Sky_vj83t"]
sky_material = SubResource("ProceduralSkyMaterial_vj83t")

[sub_resource type="Environment" id="Environment_me7qp"]
background_mode = 2
background_color = Color(0.4926598, 0.68578285, 0.88284326, 1)
sky = SubResource("Sky_vj83t")
ambient_light_source = 2
ambient_light_color = Color(0.78352344, 0.7835234, 0.7835234, 1)

[node name="3dScene" type="Node3D"]

[node name="board" type="Node3D" parent="."]

[node name="CSGBox3D" parent="board" instance=ExtResource("1_glccx")]

[node name="CSGBox3D2" parent="board" instance=ExtResource("2_nrmhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.08959, 0, 0)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D4" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.0896, 0, 0)
size = Vector3(60, 10, 60)

[node name="CSGBox3D5" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 0)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D6" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)
size = Vector3(60, 10, 60)

[node name="CSGBox3D7" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360, 0, 0)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D8" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420, 0, 0)
size = Vector3(60, 10, 60)

[node name="CSGBox3D17" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D18" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 120)
size = Vector3(60, 10, 60)

[node name="CSGBox3D19" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.08959, 0, 120)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D20" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.0896, 0, 120)
size = Vector3(60, 10, 60)

[node name="CSGBox3D21" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 120)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D22" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 120)
size = Vector3(60, 10, 60)

[node name="CSGBox3D23" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360, 0, 120)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D24" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420, 0, 120)
size = Vector3(60, 10, 60)

[node name="CSGBox3D33" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 240)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D34" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 240)
size = Vector3(60, 10, 60)

[node name="CSGBox3D35" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.08959, 0, 240)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D36" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.0896, 0, 240)
size = Vector3(60, 10, 60)

[node name="CSGBox3D37" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 240)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D38" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 240)
size = Vector3(60, 10, 60)

[node name="CSGBox3D39" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360, 0, 240)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D40" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420, 0, 240)
size = Vector3(60, 10, 60)

[node name="CSGBox3D49" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 360)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D50" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 360)
size = Vector3(60, 10, 60)

[node name="CSGBox3D51" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.08959, 0, 360)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D52" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.0896, 0, 360)
size = Vector3(60, 10, 60)

[node name="CSGBox3D53" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 360)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D54" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 360)
size = Vector3(60, 10, 60)

[node name="CSGBox3D55" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360, 0, 360)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D56" type="CSGBox3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420, 0, 360)
size = Vector3(60, 10, 60)

[node name="CSGBox3D9" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 420.0446, 0, 60)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D10" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 360.04465, 0, 60)
size = Vector3(60, 10, 60)

[node name="CSGBox3D11" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 299.9551, 0, 60)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D12" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 239.95517, 0, 60)
size = Vector3(60, 10, 60)

[node name="CSGBox3D13" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 180.04483, 0, 60)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D14" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 120.04489, 0, 60)
size = Vector3(60, 10, 60)

[node name="CSGBox3D15" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 60.044952, 0, 60)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D16" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.045013428, 0, 60)
size = Vector3(60, 10, 60)

[node name="CSGBox3D25" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 420.0446, 0, 180)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D26" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 360.04465, 0, 180)
size = Vector3(60, 10, 60)

[node name="CSGBox3D27" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 299.9551, 0, 180)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D28" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 239.95517, 0, 180)
size = Vector3(60, 10, 60)

[node name="CSGBox3D29" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 180.04483, 0, 180)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D30" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 120.04489, 0, 180)
size = Vector3(60, 10, 60)

[node name="CSGBox3D31" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 60.044952, 0, 180)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D32" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.045013428, 0, 180)
size = Vector3(60, 10, 60)

[node name="CSGBox3D41" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 420.0446, 0, 300)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D42" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 360.04465, 0, 300)
size = Vector3(60, 10, 60)

[node name="CSGBox3D43" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 299.9551, 0, 300)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D44" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 239.95517, 0, 300)
size = Vector3(60, 10, 60)

[node name="CSGBox3D45" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 180.04483, 0, 300)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D46" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 120.04489, 0, 300)
size = Vector3(60, 10, 60)

[node name="CSGBox3D47" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 60.044952, 0, 300)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D48" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.045013428, 0, 300)
size = Vector3(60, 10, 60)

[node name="CSGBox3D57" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 420.0446, 0, 420)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D58" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 360.04465, 0, 420)
size = Vector3(60, 10, 60)

[node name="CSGBox3D59" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 299.9551, 0, 420)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D60" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 239.95517, 0, 420)
size = Vector3(60, 10, 60)

[node name="CSGBox3D61" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 180.04483, 0, 420)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D62" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 120.04489, 0, 420)
size = Vector3(60, 10, 60)

[node name="CSGBox3D63" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 60.044952, 0, 420)
material_override = SubResource("StandardMaterial3D_i4mda")
size = Vector3(60, 10, 60)

[node name="CSGBox3D64" type="CSGBox3D" parent="board"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.045013428, 0, 420)
size = Vector3(60, 10, 60)

[node name="white_piece" type="Node3D" parent="."]

[node name="queen" parent="white_piece" instance=ExtResource("3_q8bsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 5, 420)

[node name="king2" parent="white_piece" instance=ExtResource("4_n43lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 5, 420)

[node name="bishop" parent="white_piece" instance=ExtResource("5_jkp26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 420)

[node name="bishop2" parent="white_piece" instance=ExtResource("5_jkp26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 5, 420)

[node name="knight" parent="white_piece" instance=ExtResource("6_en4w0")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 360, 5, 420)

[node name="knight2" parent="white_piece" instance=ExtResource("6_en4w0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 60, 5, 420)

[node name="rook" parent="white_piece" instance=ExtResource("7_vj83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 420)

[node name="rook2" parent="white_piece" instance=ExtResource("7_vj83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420, 5, 420)

[node name="pawn" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 360)

[node name="pawn2" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 360.0871)

[node name="pawn3" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 360)

[node name="pawn4" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 5, 360.087)

[node name="pawn5" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360, 5, 360)

[node name="pawn6" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420, 5, 360.087)

[node name="pawn7" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 5, 360)

[node name="pawn8" parent="white_piece" instance=ExtResource("8_me7qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 5, 360.087)

[node name="black_piece" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 420, 0, 420)

[node name="king2" parent="black_piece" instance=ExtResource("9_vblo6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 240, 5, 416.321)

[node name="queen" parent="black_piece" instance=ExtResource("10_1wguv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 180, 5, 420)

[node name="bishop" parent="black_piece" instance=ExtResource("11_xu3g2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 299.99997, 5, 420.00003)

[node name="bishop2" parent="black_piece" instance=ExtResource("11_xu3g2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 120, 5, 420)

[node name="knight" parent="black_piece" instance=ExtResource("12_qrvgn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 60, 5, 420)

[node name="knight2" parent="black_piece" instance=ExtResource("12_qrvgn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 360, 5, 420)

[node name="rook" parent="black_piece" instance=ExtResource("13_qx4ea")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 419.99997, 0, 420.00003)

[node name="rook2" parent="black_piece" instance=ExtResource("13_qx4ea")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.0517578e-05, 0, 420)

[node name="pawn" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 419.99997, 5, 360.00003)

[node name="pawn2" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 360, 5, 360)

[node name="pawn3" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 300, 5, 360)

[node name="pawn4" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 240, 5, 360)

[node name="pawn5" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 180, 5, 360)

[node name="pawn6" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 120, 5, 360)

[node name="pawn7" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 60, 5, 360)

[node name="pawn8" parent="black_piece" instance=ExtResource("14_vjs8n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 5, 360)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -6.181724e-08, 6.181724e-08, 0, 0.70710677, 0.70710677, -8.742278e-08, 0.70710677, -0.70710677, 210, 300, -150)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_me7qp")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210, 219.74905, 210)
light_energy = 16.0
light_size = 0.5
shadow_enabled = true
omni_range = 396.508
omni_attenuation = 0.381
